<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=windows 11"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="400,215,800,430"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Alumno/Desktop/clase/imagenes"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\Alumno\Desktop\clase\imagenes\Win10_1803_Spanish_x64.iso,C:\Program Files\Oracle\VirtualBox\VBoxGuestAdditions.iso,C:\Users\Alumno\Desktop\clase\imagenes\ubuntu-20.04.3-desktop-amd64.iso,C:\Users\Alumno\Desktop\clase\imagenes\ubuntu-20.04.3-live-server-amd64.iso,C:\Users\Alumno\Desktop\clase\imagenes\Windows Server 2019.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="264,535"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="13"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-10-02, stable, 6.1.18"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{5c266edf-930d-416b-8fad-b56e914f39ce}" src="C:\Users\Alumno\VirtualBox VMs\windows server 2019\windows server 2019.vbox"/>
      <MachineEntry uuid="{bc6f641b-f084-4b6d-bc3e-64e657f30621}" src="C:\Users\Alumno\VirtualBox VMs\ubuntu server\ubuntu server.vbox"/>
      <MachineEntry uuid="{77db1e87-ad0e-4dab-843c-b4772dee9905}" src="C:\Users\Alumno\VirtualBox VMs\ubuntu cliente\ubuntu cliente.vbox"/>
      <MachineEntry uuid="{9101fee0-c3de-47ee-9969-e65e0295935e}" src="C:\Users\Alumno\VirtualBox VMs\windows10\windows10.vbox"/>
      <MachineEntry uuid="{eb2b774d-f638-439a-b5e1-81eb20659194}" src="C:\Users\Alumno\VirtualBox VMs\windows server 2019 clonar\windows server 2019 clonar.vbox"/>
      <MachineEntry uuid="{2ed3695f-a601-4840-86c0-6de9b4f21c60}" src="C:\Users\Alumno\VirtualBox VMs\windows 11\windows 11.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Alumno\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
